# sds-resolutions

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml  cd.yml  ci.yml
gradle/: build-config.gradle  build-dependencies.gradle  build-plugins.gradle  build-test-dependencies.gradle
src/main/java/com/javeriana/ares/sds/resolutions/: Application.java
src/main/java/com/javeriana/ares/sds/resolutions/crosscutting/constants/: Constants.java
src/main/java/com/javeriana/ares/sds/resolutions/entrypoint/service/: ResolutionServiceImpl.java
src/main/java/com/javeriana/ares/sds/resolutions/model/domain/: ResolutionDO.java
src/main/java/com/javeriana/ares/sds/resolutions/model/template/: ResolutionTemplate.java
src/main/resources/: application-default.yml  application-docker.yml
src/test/java/com/javeriana/ares/sds/resolutions/: ApplicationTest.java
src/test/java/com/javeriana/ares/sds/resolutions/builder/: BuilderConfigurationTest.java
