/* ============================================================================
   This file contains the configurations for test dependencies project
   ============================================================================

   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */
repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    testImplementation "org.mockito:mockito-junit-jupiter:3.0.0"
    testImplementation "org.mockito:mockito-core:3.0.0"
}
